auth = "plain[passwd=/var/run/secrets/password]"
pid-file = /var/run/ocserv.pid
socket-file = /var/run/ocserv.sock
ocsp-response = /var/run/ocsp.der
connect-script = /usr/local/sbin/hook.sh
disconnect-script = /usr/local/sbin/hook.sh
config-per-user = /etc/ocserv/configs/
server-cert = /etc/letsencrypt/live/$DOMAIN/fullchain.pem
server-key = /etc/letsencrypt/live/$DOMAIN/privkey.pem

default-domain = $DOMAIN
tls-priorities = "%NO_TICKETS:SECURE128:-VERS-DTLS-ALL:-VERS-TLS-ALL:+VERS-TLS1.3"
match-tls-dtls-ciphers = true
log-level = 1
run-as-user = nobody
run-as-group = daemon
device = vpns
use-occtl = false
try-mtu-discovery = true
deny-roaming = false
dtls-legacy = false
cisco-client-compat = false
client-bypass-protocol = false
ping-leases = false
predictable-ips = true
tunnel-all-dns = true
rekey-method = ssl
rekey-time = 172800
max-clients = 100
max-same-clients = 2
rate-limit-ms = 100
server-stats-reset-time = 604800
keepalive = 3600
dpd = 25
mobile-dpd = 1800
switch-to-tcp-timeout = 25
auth-timeout = 120
min-reauth-time = 300
max-ban-score = 80
ban-reset-time = 86400
cookie-timeout = 300
output-buffer = 50

tcp-port = 443
udp-port = $OCSERV_DTLS_PORT
ipv4-network = $OCSERV_IPV4_SUBNET
ipv6-network = $OCSERV_IPV6_SUBNET
ipv6-subnet-prefix = $OCSERV_CLIENTS_IPV6_CIDR
dns = $BIND_IPV4
dns = $BIND_IPV6
route = $BIND_IPV4/32
route = 0.0.0.0/0.0.0.0
no-route = 10.0.0.0/8
no-route = 172.16.0.0/12
no-route = 192.168.0.0/16
