logging {
    category default { default; };
    category dnssec { default; };
    category security { default; };
    category update { default; };
    category update-security { default; };
    category queries { null; };
    category query-errors { default; };
    channel default {
        stderr;
        severity info;
        print-time yes;
        print-severity yes;
    };
};

options {
    directory "/tmp/bind/cache";
    session-keyfile "/tmp/bind/session.key";
    session-keyalg "hmac-sha512";
    session-keyname "certbot";
    listen-on { any; };
    listen-on-v6 { any; };
    allow-transfer { none; };
    allow-query {
        localnets;
        $IPV6_SUBNET;
    };
    forwarders {
        $DNS_IPV4;
        $DNS_IPV6;
    };
    forward only;
    recursion yes;
    dnssec-validation auto;
    auth-nxdomain no;
    max-cache-size $DNS_CACHE_SIZEm;
    tcp-keepalive-timeout 3000; # 5 minute
    version none;
    hostname none;
    server-id none;
};

zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

#! authoritative
zone "$DOMAIN" {
    type primary;
    file "/tmp/bind/db.forward";
    key-directory "/tmp/bind/keys"; #? dnssec
    dnssec-policy default; #? dnssec
    inline-signing yes; #? dnssec
    allow-query { any; };
    forwarders { };
    update-policy { grant certbot name _acme-challenge.$DOMAIN. txt; };
};
