logging {
    category default { default; };
    category dnssec { default; };
    category security { default; };
    category update { default; };
    category update-security { default; };
    category query-errors { default; };
    channel default {
        stderr;
        severity info;
        print-time yes;
        print-severity yes;
    };
};

options {
    directory "/tmp/bind/cache";
        listen-on { any; };
    listen-on-v6 { any; };
    allow-transfer { none; };
    allow-query {
        ! $NGINX_IPV4;
        localnets;
        ! $NGINX_IPV6;
        $IPV6_SUBNET;
    };
    forwarders {
        $DNS_IPV4;
        $DNS_IPV6;
    };
    forward only;
    recursion yes;
    dnssec-validation yes;
    auth-nxdomain no;
    max-cache-size $DNS_CACHE_SIZEm;
    tcp-keepalive-timeout 3000; # 5 minute
    version none;
    hostname none;
    server-id none;
};

zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

#! authoritative
zone "$DOMAIN" {
    type primary;
    file "/tmp/bind/db.forward";
    key-directory "/tmp/bind/keys"; #? dnssec
    auto-dnssec maintain; #? dnssec
    inline-signing yes; #? dnssec
    allow-query { any; };
    forwarders { };
    };
